{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MY TO DO LIST\
\
1.  Learn Git\
2.  Backup my project\
3.  Start implementing authentication\
4.  Make quiz log\
5.  Shopping Cart\
6.  Product pages\
7.  Adding something to this list\
\pard\pardeftab720\partightenfactor0

\f1\fs33\fsmilli16800 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 8. Complete internship task.\
9. Practice chess openings.\
10. Solve chess puzzles.\
11. Check exam schedule. \
}